<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="index.css"></link>
    <title>Doodle Izya</title>
  </head>
  <body>

    <div class="grid">

    </div>

  </body>
</html>
